# demo

./: .gitignore  pom.xml
jcp-dynamic-route/: pom.xml
jcp-dynamic-route/src/main/java/com/jcp/dynamic/route/: DynamicRouteApplication.java
jcp-dynamic-route/src/main/java/com/jcp/dynamic/route/config/: Swagger2Config.java
jcp-dynamic-route/src/main/java/com/jcp/dynamic/route/controller/: RouteController.java
jcp-dynamic-route/src/main/java/com/jcp/dynamic/route/entity/: Route.java
jcp-dynamic-route/src/main/java/com/jcp/dynamic/route/mapper/: RouteMapper.java
jcp-dynamic-route/src/main/java/com/jcp/dynamic/route/service/: RouteService.java
jcp-dynamic-route/src/main/java/com/jcp/dynamic/route/service/impl/: RouteServiceImpl.java
jcp-dynamic-route/src/main/resources/: application.yml
jcp-eureka/: pom.xml
jcp-eureka/src/main/java/com/jcp/eureka/: EurekaApplication.java
jcp-eureka/src/main/resources/: application.yml
jcp-gateway-dynamic-route/: pom.xml
jcp-gateway-dynamic-route/src/main/java/com/jcp/gateway/: GatewayApplication.java
jcp-gateway-dynamic-route/src/main/java/com/jcp/gateway/controller/: DynamicRouteController.java  IndexController.java  TestController.java  TestController2.java
jcp-gateway-dynamic-route/src/main/java/com/jcp/gateway/entity/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
jcp-gateway-dynamic-route/src/main/java/com/jcp/gateway/service/: DynamicRouteScheduling.java  DynamicRouteService.java
jcp-gateway-dynamic-route/src/main/resources/: application.yml
jcp-gateway-static-route/: pom.xml
jcp-gateway-static-route/src/main/java/com/jcp/gateway/staticroute/: GatewayStaticRouteApplication.java
jcp-gateway-static-route/src/main/resources/: application.yml
jcp-product/: pom.xml
jcp-product/src/main/java/com/jcp/product/: ProductApplication.java
jcp-product/src/main/java/com/jcp/product/controller/: ProductController.java
jcp-product/src/main/resources/: application.yml
